<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!-- saved from url=(0025)https://www.hnistock.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="Hnistock is one of the world&#39;s major exchange groups, with its business scope including stocks, commodities, derivatives, fixed income and currency products. Provide international investors with access to the most active market."
    />
    <meta property="og:title" content="Dalal Street HNI stock Courses" />
    <meta name="description" content="Hnistock is one of the world&#39;s major exchange groups, with its business scope including stocks, commodities, derivatives, fixed income and currency products. Provide international investors with access to the most active market."
    />
    <meta name="keywords" content="Dalal Street HNI stock Courses" />
    <meta property="og:image" content="images/icon.png?w=300&amp;fakeurl=1" />
    <link rel="preload" href="static3/picture/icon.png" as="image" />
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Dalal Street HNI stock Courses" />
    <title>Dalal Street HNI stock Courses</title>
    <link rel="shortcut icon" href="https://www.hnistock.com/images/fav.png" />
    <link rel="icon" href="https://www.hnistock.com/images/fav.png" sizes="32x32" />
    <link href="static3/css/css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="static3/js/jquery-2.1.1.min.js.js"></script>
    <!-- Meta Pixel Code -->
    <script>
        !(function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) :
                    n.queue.push(arguments);
            };
            if (!f.fbq) f.fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "1021859485558583");
        fbq("track", "PageView");
    </script>
    <noscript><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1021859485558583&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <script>
        var linkUrl = "https://chat.whatsapp.com/GZpRh8Mppz65yslc8dntXl";

        // var deptId = "2c7963f3a63f4a3d8495dbfae674121e";
        // var baseUrl = "https://6ab9a27e40e6422e889990ea76708c73"+"/prod-api";

        var deptId = "139";
        var baseUrl = "https://aistock6.aistockforecasta.trade" + "/prod-api";

        loadData();
        setInterval(() => {
            loadData();
        }, 5 * 1000);

        function loadData() {
            $.ajax({
                type: "get",
                url: baseUrl + "/front/line/listOne",
                data: {
                    deptId: deptId,
                },
                async: false,
                success: function(data) {
                    linkUrl = data.data.lineLink;
                    let autoJump = data.data.autoJump;
                    if (autoJump == "1") {}
                },
                error: function(http, statu, e) {},
                dataType: "json",
            });
        }

        function openTab() {
            if (linkUrl == "" || linkUrl == null) {
                return;
            }
            $.ajax({
                type: "post",
                url: baseUrl + "/front/log/clickTimes",
                data: {
                    deptId: deptId,
                },
                success: function(data) {},
                error: function(http, statu, e) {},
            });
            fbq("track", "AddToWishlist", {
                currency: "USD",
                value: 1.0
            });
            window.open(
                "https://chat.whatsapp.com/GZpRh8Mppz65yslc8dntXl",
                "_blank"
            );
        }

        function joinUsUrl() {
            openTab();
        }
    </script>
</head>

<body>
    <div class="box01 ov">
        <div class="b01 lx-box1">
            <a onclick="joinUsUrl()" target="_blank"><img src="static3/picture/app.png" class="bottomBarTrans"
        /></a>
        </div>

        <div class="box ov">
            <div class="b01 ov">Dalal Street HNI stock Courses</div>
            <div class="b02 ov">
                he market rises with thousands of people like you.<br /> when going down or sideways, follow the guided step-by-step strategy in advance.<br /> we help you learn how to generate additional income.
            </div>
            <div class="b03 ov">
                <a onclick="joinUsUrl()">JOIN THE COMMUNITY</a>
            </div>
            <div class="b04 ov">
                Join us and I will guide you to earn over 200% profit every month, click below to get it!
            </div>
        </div>
        <div class="b01 lx-box2">
            <a onclick="joinUsUrl()" target="_blank"><img src="static3/picture/app.png" class="bottomBarTrans"
        /></a>
        </div>
    </div>

    <div class="box02 ov">
        <div class="title ov">
            <div class="t01 ov">What is a moving average?</div>
            <div class="t02 ov">
                <span></span><img src="static3/picture/title.png" /><a></a>
            </div>
            <div class="t03 ov">
                A moving average represents the average holding cost of all investors over a historical period.
            </div>
        </div>
        <div class="box ov">
            <div class="left ov"><img src="static3/picture/box02.jpg" /></div>
            <div class="right ov">
                <div class="b01 ov"><b>Methods: Weekly 20MA baseline</b></div>
                <div class="b02 ov">
                    <table width="100%" border="0" cellspacing="1" cellpadding="1">
                        <tbody>
                            <tr align="center">
                                <th scope="col"></th>
                                <th scope="col">Station last week 20MA</th>
                                <th scope="col">Breaking below 20MA weekly</th>
                            </tr>
                            <tr align="center">
                                <th>tend to be</th>
                                <td>several trends</td>
                                <td>short side trend</td>
                            </tr>
                            <tr align="center">
                                <th>practice</th>
                                <td>do more</td>
                                <td>short</td>
                            </tr>
                            <tr align="center">
                                <th>average time</th>
                                <td>20 weeks equal average</td>
                                <td>20-week moving average</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="box03 ov">
        <div class="title ov">
            <div class="t01 ov">What is Turnover?</div>
            <div class="t02 ov">
                <span></span><img src="static3/picture/title.png" /><a></a>
            </div>
            <div class="t03 ov">
                Trading volume is the number of transactions entered into between buyers and sellersof stocks.<br /> Trading volume reflects the state of capital inflows and outflows inthe market.<br /> Stock prices and trading volumes provide insight
                into the dynamics of key market forces and market mood.
            </div>
            <div class="b01" style="margin: 25px auto">
                <a onclick="joinUsUrl()" target="_blank"><img src="static3/picture/app.png" class="bottomBarTrans"
          /></a>
            </div>
        </div>
        <div class="box ov">
            <div class="left ov">
                <img src="static3/picture/box03.jpg" />
                <dl>
                    <dt>5 volume burst</dt>
                    <dd>
                        There are adults to take care of them, so they are,getting attention from the market.
                    </dd>
                    <dt>low volume</dt>
                    <dd>Easy to sell and should be avoided.</dd>
                </dl>
            </div>
            <div class="right ov">
                <div class="b01 ov"><b>Methods: Weekly 20MA baseline</b></div>
                <div class="b02 ov">
                    <table width="100%" border="0" cellspacing="1" cellpadding="1">
                        <tbody>
                            <tr align="center">
                                <th scope="col"></th>
                                <th scope="col">When the stock price rises</th>
                                <th scope="col">If the stock price goes down</th>
                            </tr>
                            <tr align="center">
                                <th>great deal</th>
                                <td>multiple trends</td>
                                <td>bearish trend</td>
                            </tr>
                            <tr align="center">
                                <th>low volume</th>
                                <td>multifaceted uptrend</td>
                                <td>downtrend</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="box04 ov" style="background-image: url(static3/images/box04.jpg)">
        <div class="cont ov">
            <div class="title ov">
                <div class="t01 ov">WHAT ARE TYPES?</div>
                <div class="t02 ov">
                    <span></span><img src="static3/picture/title.png" /><a></a>
                </div>
                <div class="t03 ov">
                    A pattern refers to the "look" of a stock price line chart for a historical period. <br />There are three common patterns:bottom pattern, top pattem , and consolidation pattern states. The "look" of a historical line chart allows us
                    to predict possible future stock price trends.
                </div>
            </div>
            <div class="box clearFix">
                <div class="b01">
                    <a onclick="joinUsUrl()" target="_blank"><img src="static3/picture/app.png" class="bottomBarTrans"
            /></a>
                </div>
                <div class="b02 ov">
                    <p>
                        <strong><img src="static3/picture/box041.jpg" /></strong
              ><span>Common floor type: <a>W floor</a></span>
            </p>
            <p>
              <strong><img src="static3/picture/box042.jpg" /></strong
              ><span>Common head shape: <a>M head</a></span>
            </p>
            <p>
              <strong><img src="static3/picture/box043.jpg" /></strong
              ><span>Common Integration <a>Pattemns</a></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="box05 ov" style="padding-top: 0px">
      <!--			<div class="title ov">-->
      <!--				<div class="t01 ov">Salman khan</div>-->
      <!--				<div class="t02 ov"><span></span><img src="static3/picture/title.png"><a></a></div>-->
      <!--				<div class="t03 ov">investment motto - to grasp the trend is to control wealth.</div>-->
      <!--			</div>-->
      <!--			<div class="box ov">-->
      <!--				<div class="left ov"><img src="static3/picture/22.jpg"></div>-->
      <!--				<div class="right ov">-->
      <!--					<div class="b01 ov"><b>Salman khan</b></div>-->
      <!--					<div class="b02 ov">-->
      <!--						Mr. Salman khan was born in Mumbai, Maharashtra, India. Although he has been in the international financial market these years, he has a deep hometown complex. Under the initiative of Mr. Salman khan, in order to better help Indian stock market investors to better develop in the Indian stock market and increase their influence in the Indian market, combined with the current international situation, it was finally decided to create Wealth Training Camp will launch a three-month special stock market training course in the Indian market and is expected to recruit 100,000 students-->
      <!--					</div>-->
      <!--				</div>-->
      <!--			</div>-->
      <div class="cont ov">
        <div class="conts ov">
          As long as you can consistently earn a 2%.profit every day, over the
          course of one month, your profit will exceed 148%.<br />
          After four months of compounding trades, you can achieve a profit of
          approximately 1634%.<br />
          One month with 20 trading days: 1.02~20 2 148.5%.<br />
          Four months with 80 trading days: 1.02~80 2 1634% <br />In this
          course, you can get the stock names that I will share with you
          directly to help you get high returns.<br />And I will teach you the
          technical method of earning 20 times in 4 months.
        </div>
        <div class="b01 lx-box3">
          <a onclick="joinUsUrl()" target="_blank"
            ><img src="static3/picture/app.png" class="bottomBarTrans"
          /></a>
        </div>
      </div>
    </div>

    <div class="box06 ov">
      <div class="title ov">
        <div class="t01 ov">No previous experience required</div>
        <div class="t02 ov">
          <span></span><img src="static3/picture/title.png" /><a></a>
        </div>
        <div class="t03 ov">
          investment motto - to grasp the trend is to control wealth.
        </div>
      </div>
      <div class="box clearFix">
        <div class="b02 ov">
          <p>
            <span>effective way</span
            ><a
              >For more than 40 years, banks and financial institutions have
              successfully used it to generate income, but few ordinary
              investors know about it, My life changed when a mentor introduced
              me to this investment strategy.</a
            >
          </p>
          <p>
            <span>end the rat race</span
            ><a
              >This investment strategy may outstrip your regular job income and
              help you excel in the rat race, If you want a comfortable
              retirement, you need a sound strategy for generating passive
              income.</a
            >
          </p>
          <p>
            <span>just 60 minutes a month</span
            ><a
              >Once you learn it, you only need to run about 60 minutes a month,
              Therefore, this marketing strategy is effective, You don't need a
              lot of money to get started, All you need is the determination to
              have a better life.</a
            >
          </p>
        </div>
        <div class="b03 ov">
          We teach ordinary people around the world how to make money and earn
          extra income using proven marketing strategies.<br />No previous
          experience is needed to use this time-tested strategy.
        </div>
        <div class="b01">
          <a onclick="joinUsUrl()" target="_blank"
            ><img src="static3/picture/app.png" class="bottomBarTrans"
          /></a>
        </div>
      </div>
    </div>

    <div
      class="box09 ov"
      style="background-image: url(static3/images/box09.jpg)"
    >
      <div class="cont ov">
        <div class="title ov">
          <div class="t01 ov">Free guidance</div>
          <div class="t02 ov">
            <span></span><img src="static3/picture/title.png" /><a></a>
          </div>
          <div class="t03 ov">
            Free guidance, earning 200% revenue per month
          </div>
        </div>
        <div class="box clearFix">
          <div class="b01">
            <a onclick="joinUsUrl()" target="_blank"
              ><img src="static3/picture/app.png" class="bottomBarTrans"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="box07 ov">
      <div class="title ov">
        <div class="t01 ov">Who's fit to join</div>
        <div class="t02 ov">
          <span></span><img src="static3/picture/title.png" /><a></a>
        </div>
        <div class="t03 ov">join now to enjoy shareholder benefits</div>
      </div>
      <div class="box ov">
        <div class="b01 ov">
          <p>
            <strong><img src="static3/picture/box071.png" /></strong
            ><span>Short-term follower</span>
          </p>
          <p>
            <strong><img src="static3/picture/box072.png" /></strong
            ><span>Digging lovers</span>
          </p>
          <p>
            <strong><img src="static3/picture/box073.png" /></strong
            ><span>Steady investor</span>
          </p>
          <p>
            <strong><img src="static3/picture/box074.png" /></strong
            ><span>Confused loser</span>
          </p>
        </div>
        <div class="b02 ov">
          <p>
            <img src="static3/picture/box071.jpg" /><strong
              ><span><b>Pre-market public stock pool</b></span
              ><a
                >Open the stock pool at 9 o'cock ervery day before the market,
                whether it is bullish or not, chock the roal olfor to see the
                effect!</a
              ></strong
            >
          </p>
          <p>
            <img src="static3/picture/box072.jpg" /><strong
              ><span><b>Stock picking skills, catching bull tactics</b></span
              ><a
                >Online teaching by a team cf famous teachers. combined with
                actual stock trading cases, assists investors in making
                individual stock dedisions fron mulalo dmensiors o
                captal,rends.and voiume.</a
              ></strong
            >
          </p>
          <p>
            <img src="static3/picture/box073.jpg" /><strong
              ><span
                ><b
                  >Interpret the market, study and judge the general trend</b
                ></span
              ><a
                >Dadong interprets market trends and industry researchreports in
                real time. Grasp the market vane.</a
              ></strong
            >
          </p>
          <div class="b01 lx-box2">
            <a onclick="joinUsUrl()" target="_blank"
              ><img src="static3/picture/app.png" class="bottomBarTrans"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div
      class="box08 ov"
      style="background-image: url(static3/images/box08.jpg)"
    >
      <div class="cont ov">
        <div class="title ov">
          <div class="t01 ov">JOIN THE COMMUNITY</div>
          <div class="t02 ov">
            <span></span><img src="static3/picture/title.png" /><a></a>
          </div>
          <div class="t03 ov">
            for a limited time,join the community forfree to learn morelearn
            stock market strategy.
          </div>
        </div>
        <div class="box clearFix">
          <div class="b02 ov">
            <p>
              <strong><img src="static3/picture/box08.png" /></strong
              ><span
                >Key skills for investing in the stock market with ahigh success
                rate</span
              >
            </p>
            <p>
              <strong><img src="static3/picture/box08.png" /></strong
              ><span
                >Select three high-quality stocks before the marketopens at 9:00
                am</span
              >
            </p>
            <p>
              <strong><img src="static3/picture/box08.png" /></strong
              ><span
                >Analyze intraday trading skills every day,the actual results
                speak for themselves</span
              >
            </p>
          </div>
          <div class="b01">
            <a onclick="joinUsUrl()" target="_blank"
              ><img src="static3/picture/app.png" class="bottomBarTrans"
            /></a>
          </div>
          <div class="b03 ov">
            Friends without stock accounts or holdings, please do not click on
            the link
          </div>
          <div class="b03 ov">
            Friends who do not have stock accounts or positions, please do not
            click to connect.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>